{
"A world of oppertunity in your hand":"آپ کے ہاتھ میں oppertunity کی دنیا",
"About Company":"کمپنی کے بارے میں",
"About me":"میرے بارے میں",
"About us":"ہمارے بارے میں",
"Add CV":"CV شامل کریں",
"Add Education":"تعلیم شامل کریں",
"Add Experience":"تجربہ شامل کریں",
"Add Language":"زبان شامل کریں",
"Add Project":"پروجیکٹ شامل کریں",
"Add Skill":"مہارت شامل کریں",
"Add to Favourite":"پسندیدہ میں شامل کریں",
"Short List This Applicant":"مختصر فہرست",
"Address":"ایڈریس",
"Age":"عمر",
"All Rights Reserved":"جملہ حقوق محفوظ ہیں",
"Already Applied":"پہلے سے ہی لاگو کیا",
"Applicant Profile":"درخواست دہندگان کی پروفائل",
"Applied Jobs":"لاگو نوکریاں",
"Apply Now":"اب لگائیں",
"Apply on Job":"ملازمت پر عمل کریں",
"Apply on this Job":"اس ملازمت پر عمل کریں",
"Are you immediate available":"کیا آپ فوری طور پر دستیاب ہیں",
"Are you sure! you want to delete?":"کیا تمہیں یقین ہے! آپ کو حذف کرنا چاہتے ہیں؟",
"Benifits":"بنفٹس",
"Browse By Functional Area":"زمرہ جات کی طرف سے براؤز کریں",
"Browse By Cities":"شہروں کی طرف سے براؤز کریں",
"Can apply on jobs":"ملازمتوں پر درخواست دے سکتی ہے",
"Candidate":"امیدوار",
"Candidate Detail":"امیدواروں کی تفصیل",
"Captcha error! try again":"کیپچا کی غلطی! دوبارہ کوشش کریں",
"Captcha error! try again later":"کیپچا کی غلطی! بعد میں دوبارہ کوشش کریں",
"Captcha error! try again later or contact site admin":"کیپچا کی غلطی! بعد میں دوبارہ کوشش کریں یا رابطہ سائٹ منتظم",
"Career Level":"کیریئر کی سطح",
"Career Resources":"کیریئر وسائل",
"Career Services":"کیریئر سروسز",
"CEO name is required":"سی ای او کا نام لازمی ہے",
"Click here":"یہاں کلک کریں",
"Close":"بند کریں",
"Company":"کمپنی",
"Company CEO":"کمپنی سی ای او",
"Company Detail":"کمپنی کی تفصیل",
"Company details":"کمپنی کی تفصیلات",
"Company Email":"کمپنی ای میل",
"Company Followers":"کمپنی پیروکار",
"Company has been updated":"کمپنی کو اپ ڈیٹ کر دیا گیا ہے",
"Company Information":"کمپنی کی معلومات",
"Company Jobs":"کمپنی کی ملازمتیں",
"Company Listings":"کمپنی کی لسٹنگ",
"Company Logo":"کمپنی کی علامت",
"Company Messages":"کمپنی کے پیغامات",
"Company Name":"کمپنی کا نام",
"Company Package":"کمپنی پیکیج",
"Company Posted Jobs":"پوسٹ کردہ ملازمتیں",
"Company Profile":"کمپنی پروفائل",
"Company url is required":"کمپنی کے url کی ضرورت ہے",
"Company url must be a valid URL":"کمپنی کے url ایک درست URL ہونا ضروری ہے",
"Complete url of website required":"ویب سائٹ کی ضرورت پوری url",
"Confirm Password":"پاس ورڈ کی توثیق کریں",
"Contact Applicant":"درخواست دہندگان سے رابطہ کریں",
"Contact Company":"رابطہ کمپنی",
"Contact Follower":"رابطہ پیروکار",
"Contact Sales":"سیلز سے رابطہ کریں",
"Contact us":"ہم سے رابطہ کریں",
"Copyright":"کاپی رائٹ",
"Create Account":"اکاؤنٹ بنائیں",
"Create An Account":"کھاتا کھولیں",
"Current jobs":"موجودہ ملازمتیں",
"Current Jobs Openings":"موجودہ ملازمتیں کھولیں",
"Current salary":"موجودہ تنخواہ",
"Currently ongoing":"فی الحال جاری",
"Currently Working?":"فی الحال کام کرنا؟",
"Curriculum vitae":"نوکری درخواست نمہ",
"CV added successfully":"سی وی نے کامیابی سے شامل کیا",
"CV File":"CV فائل",
"CV title":"CV عنوان",
"CV updated successfully":"CV کامیابی سے اپ ڈیٹ کیا",
"CV Writing":"CV لکھنا",
"Dashboard":"ڈیش بورڈ",
"Date of Birth":"پیدائش کی تاریخ",
"Date of birth is required":"پیدائش کی تاریخ کی ضرورت ہے",
"Date Posted":"تاریخ پوسٹ کیا گیا",
"Dated":"تاریخ",
"Days":"دن",
"Dear":"عزیز",
"Degree":"ڈگری",
"Degree Result":"ڈگری کا نتیجہ",
"Degree Title":"ڈگری عنوان",
"Delete":"حذف کریں",
"Description required":"تفصیل کی ضرورت ہے",
"Design by":"بنانے والا",
"Download CV":"CV ڈاؤن لوڈ کریں",
"Drop files here or click to upload Project Image":"یہاں فائلوں کو چھوڑ دیں یا پراجیکٹ کی تصویر اپ لوڈ کرنے کے لئے کلک کریں",
"Edit":"ترمیم",
"Edit CV":"CV میں ترمیم کریں",
"Edit Education":"تعلیم میں ترمیم کریں",
"Edit Experience":"تجربے میں ترمیم کریں",
"Edit Language":"زبان میں ترمیم کریں",
"Edit Profile":"پروفائل میں ترمیم کریں",
"Edit Project":"پروجیکٹ میں ترمیم کریں",
"Edit Skill":"مہارت میں ترمیم کریں",
"Education":"تعلیم",
"Education added successfully":"تعلیم کامیابی سے شامل ہوگئی",
"Education Level":"تعلیمی معیار",
"Education Updated successfully":"تعلیم کامیابی سے اپ ڈیٹ کی گئی",
"Email":"ای میل",
"Email Address":"ای میل اڈریس",
"E-mail address is required":"ای میل پتہ کی ضرورت ہے",
"Email has been sent to your friend":"آپ کے دوست کو ای میل بھیج دیا گیا ہے",
"Email is required":"ای میل کی ضرورت ہے",
"Email to Friend":"دوست کو ای میل کریں",
"Employer":"ملازم",
"Employers":"ملازمین",
"Employment Status":"ملازمت کی حیثیت",
"Employment Type":"روزگار کی قسم",
"Enter Skills or job title":"مہارت یا ملازمت کا عنوان داخل کریں",
"Established In":"میں قائم",
"Established in year required":"سال کی ضرورت ہے",
"Expected salary":"متوقع تنخواہ",
"Experience":"تجربہ",
"Experience added successfully":"تجربہ کامیابی سے شامل ہے",
"Experience description":"تجربہ کی تفصیل",
"Experience End Date":"تجربہ ختم ہونے کی تاریخ",
"Experience Start Date":"تجربے کی تاریخ شروع کریں",
"Experience Title":"تجربہ عنوان",
"Experience Updated successfully":"تجربہ کامیاب ہوگیا",
"Facebook":"فیس بک",
"FAQs":"سوالات",
"Father Name":"والد کا نام",
"Father Name is required":"والد کا نام ضروری ہے",
"Short Listed Applicant":"پسندیدہ درخواست دہندگان",
"Favourite Company":"پسندیدہ کمپنی",
"Favourite company list has been updated":"پسندیدہ کمپنی کی فہرست اپ ڈیٹ کی گئی ہے",
"Favourite Job":"پسندیدہ ملازمت",
"Favourite Job list has been updated":"پسندیدہ ملازمت کو اپ ڈیٹ کیا گیا ہے",
"Fax":"فیکس",
"Fax number required":"فیکس نمبر کی ضرورت ہے",
"Featured":"نمایاں",
"First Name":"پہلا نام",
"First Name is required":"پہلا نام کی ضرورت ہے",
"Follower Detail":"پیروکار تفصیل",
"Followers":"پیروکار",
"Followings":"فالو کریں",
"Forgot Password":"پاسورڈ بھول گے",
"Forgot Your Password":"اپنا پاس ورڈ بھول گئے",
"Frequently asked questions":"اکثر پوچھے گئے سوالات",
"Friend E-mail address required":"دوست ای میل ایڈریس کی ضرورت ہے",
"Friend Name required":"دوست کا نام مطلوب ہے",
"Friend Valid e-mail address is required":"دوست درست ای میل ایڈریس کی ضرورت ہے",
"Friends Email":"دوست ای میل",
"Friends Name":"دوست کا نام",
"from":"سے",
"Full Name":"پورا نام",
"Gender":"صنف",
"GET IN TOUCH FAST":"تیز رفتار میں حاصل ہو جاؤ",
"Get Started Now":"چلئے اب شروع کریں",
"Google Map":"گوگل کا نقشہ",
"Google Map required":"Google Map کی ضرورت ہے",
"Google+":"Google+",
"has shared a link with you":"آپ کے ساتھ ایک لنک کا اشتراک کیا ہے",
"Have Account":"اکاؤنٹ ہے",
"Here You Can See":"یہاں آپ دیکھ سکتے ہیں",
"Hide Salary?":"تنخواہ چھپائیں؟",
"Home":"گھر",
"How It":"یہ کس طرح",
"I accept Terms of Use":"میں استعمال کی شرائط قبول کرتا ہوں",
"Immediate Available":"فوری دستیاب",
"Institution":"ادارہ",
"Is Currently Ongoing":"فی الحال جاری ہے",
"Is default":"پہلے سے طے شدہ ہے",
"Is default?":"پہلے سے طے شدہ ہے؟",
"Is Freelance?":"کیا فرییلنس ہے؟",
"Is salary hidden?":"تنخواہ چھپا ہے؟",
"Is this freelance Job?":"کیا یہ آزاد ملازمت ہے؟",
"Job Aleart":"ملازمت Aleart",
"Job Applications":"نوکری کی درخواستیں",
"Job Description":"کام کی تفصیل",
"Job Detail":"ملازمت کی تفصیل",
"Job Details":"ملازمت کی تفصیلات",
"Job expiry date":"ملازمت ختم ہونے کی تاریخ",
"Job Id":"ملازمت کی شناخت",
"Job Listing":"ملازمت کی فہرست",
"Job Openings":"ملازمت کی افتتاحی",
"Job Seeker":"نوکری کا خواہشمند",
"Job title":"ملازمت کا عنوان",
"Job url is required":"ملازمت کے یو آر ایل کی ضرورت ہے",
"Job url must be a valid URL":"ملازمت کا url ایک درست URL ہونا ضروری ہے",
"Jobs":"نوکریاں",
"Jobs By Career Level":"نوکریاں کیریئر سطح کی طرف سے",
"Jobs By City":"شہر سے نوکریاں",
"Jobs By Company":"کمپنی کی طرف سے نوکریاں",
"Jobs By Country":"ملک کی طرف سے ملازمتیں",
"Jobs By Degree Level":"ڈگری کی سطح سے ملازمت",
"Jobs By Experience":"ملازمت کے تجربے سے",
"Jobs By Functional Area":"فنکشنل ایریا کی طرف سے نوکریاں",
"Jobs By Functional Areas":"فنکشنل علاقوں کی ملازمتیں",
"Jobs By Gender":"نوکریاں",
"Jobs By Industry":"صنعت سے ملازمت",
"Jobs By Job Shift":"ملازمت کی شفایابی سے ملازمتیں",
"Jobs By Job Type":"ملازمت کی قسم کی طرف سے نوکریاں",
"Jobs By Skill":"مہارت سے نوکریاں",
"Jobs By State":"ریاستی ریاستوں سے",
"Jobs By Title":"عنوان کی طرف سے نوکریاں",
"Language added successfully":"زبان کامیابی سے شامل ہوگئی",
"Language Updated successfully":"زبان کامیابی سے اپ ڈیٹ",
"Languages":"زبانیں",
"Last Name":"آخری نام",
"Last Name is required":"آخری نام کی ضرورت ہے",
"Latest":"تازہ ترین",
"Latest Articles":"تازہ مضامین",
"Linkedin":"لنکڈین",
"List Candidates":"امیدواروں کی فہرست",
"List Short Listed Candidates":"فہرست پسندیدہ امیدوار",
"Location":"مقام",
"Location required":"مقام کی ضرورت ہے",
"Login":"میں لاگ ان کریں",
"Logout":"لاگ آوٹ",
"Manage Resume":"دوبارہ شروع کریں",
"Marital Status":"ازدواجی حیثیت",
"Member Since":"چونکہ اراکین",
"Message":"پیغام",
"Message is required":"پیغام کی ضرورت ہے",
"Message sent successfully":"پیغام کامیابی سے چلا گیا",
"Messages":"پیغامات",
"Middle Name":"درمیانی نام",
"Middle Name is required":"درمیانی نام کی ضرورت ہے",
"Mobile Number":"موبائل فون کانمبر",
"Monthly Salary":"ماہانہ تنخواہ",
"My CV List":"میرا سی وی فہرست",
"My Followings":"میری پیروی",
"My Job Applications":"میرا ملازمت کی درخواستیں",
"My Jobs":"میری ملازمتیں",
"My Messages":"میرے پیغامات",
"My Package":"میرا پیکیج",
"My Profile":"میری پروفائل",
"Name":"نام",
"Name is required":"نام کی ضرورت ہے",
"National ID Card#":"قومی شناختی کارڈ#",
"National ID card# required":"قومی شناختی کارڈ # لازمی ہے",
"Nationality":"قومیت",
"New User":"نیا صارف",
"No":"نہیں",
"No Preference":"کوئی پسند نہیں",
"Number of employees required":"ملازمین کی ضرورت ہے",
"Number of offices required":"دفاتر کی ضرورت ہے",
"One million success stories":"ایک ملین کامیابی کی کہانیاں",
"Only images can be uploaded":"صرف تصاویر اپ لوڈ کی جا سکتی ہیں",
"Only Images can be used as logo":"صرف تصاویر علامت (لوگو) کے طور پر استعمال کی جا سکتی ہیں",
"Open Jobs":"کھلی ملازمتیں",
"Order Now":"اب حکم",
"Package":"پیکیج",
"Package Duration":"پیکیج دورانیہ",
"Password":"پاس ورڈ",
"Password Confirmation":"پاسورڈ کی تو ثیق",
"Password is required":"پاس ورڈ کی ضرورت ہے",
"Payment failed":"ادائیگی ناکام ہوگئی",
"Payment success":"ادائیگی کی کامیابی",
"Personal Information":"ذاتی معلومات",
"Phone":"فون",
"Phone number required":"فون نمبر کی ضرورت ہے",
"Pinterest":"Pinterest",
"Please accept terms of use":"براہ مہربانی استعمال کی شرائط قبول کریں",
"Please enter current salary":"برائے مہربانی موجودہ تنخواہ درج کریں",
"Please enter expected salary":"برائے مہربانی متوقع تنخواہ درج کریں",
"Please enter Job description":"براہ کرم ملازمت کی تفصیلات درج کریں",
"Please enter Job expiry date":"برائے مہربانی نوکری کے اختتامی تاریخ درج کریں",
"Please enter Job skills":"براہ کرم ملازمت کی صلاحیتیں درج کریں",
"Please enter Job title":"براہ کرم ملازمت کا عنوان درج کریں",
"Please enter mobile number":"برائے مہربانی موبائل نمبر درج کریں",
"Please enter phone":"براہ مہربانی فون درج کریں",
"Please enter salary currency":"برائے مہربانی تنخواہ کی کرنسی درج کریں",
"Please enter street address":"براہ مہربانی سڑک کا پتہ درج کریں",
"Please select Career level":"براہ کرم کیریئر کی سطح منتخب کریں",
"Please select city":"براہ مہربانی شہر منتخب کریں",
"Please select Company":"براہ مہربانی کمپنی کو منتخب کریں",
"Please select country":"ملک کا انتخاب کریں",
"Please select CV":"براہ مہربانی CV منتخب کریں",
"Please select degree level":"براہ کرم ڈگری کی سطح منتخب کریں",
"Please select experience":"براہ مہربانی تجربہ منتخب کریں",
"Please select functional area":"براہ کرم فعال علاقہ منتخب کریں",
"Please select gender":"براہ کرم صنف منتخب کریں",
"Please select Industry":"صنعت منتخب کریں",
"Please select job experience":"برائے مہربانی نوکری کا تجربہ منتخب کریں",
"Please select job shift":"برائے مہربانی نوکری کا انتخاب منتخب کریں",
"Please select job type":"برائے مہربانی نوکری کی قسم منتخب کریں",
"Please select marital status":"براہ مہربانی شادی شدہ حیثیت کا انتخاب کریں",
"Please select nationality":"براہ کرم قومیت کا انتخاب کریں",
"Please select number of positions":"براہ کرم نمبروں کا انتخاب کریں",
"Please select Ownership Type":"برائے مہربانی مالک کی قسم کا انتخاب کریں",
"Please select salary currency":"برائے مہربانی تنخواہ کی کرنسی منتخب کریں",
"Please select salary from":"براہ کرم تنخواہ کا انتخاب کریں",
"Please select salary period":"برائے مہربانی تنخواہ کا دورہ کریں",
"Please select salary to":"برائے مہربانی تنخواہ کا انتخاب کریں",
"Please select state":"ریاست منتخب کریں",
"Please verify that you are not a robot":"براہ کرم تصدیق کریں کہ آپ روبوٹ نہیں ہیں",
"Popular":"مقبول",
"Portfolio":"پورٹ فولیو",
"Positions":"پوزیشن",
"Post a job":"نوکری پوسٹ کریں",
"Post Job":"پوسٹ ملازمت",
"Profile Image":"پروفائل کی تصویر",
"Profile Summary":"پروفائل خلاصہ",
"Profile Views":"پروفائل دیکھنا",
"Project added successfully":"منصوبے کو کامیابی سے شامل کیا گیا",
"Project description":"پروجیکٹ کی تفصیل",
"Project End Date":"پروجیکٹ اختتام کی تاریخ",
"Project Name":"پراجیکٹ کا نام",
"Project Start Date":"پروجیکٹ شروع کی تاریخ",
"Project updated successfully":"پروجیکٹ کو کامیابی سے اپ ڈیٹ کیا گیا",
"Project URL":"پروجیکٹ یو آر ایل",
"Projects":"منصوبوں",
"Quick Links":"فوری رابطے",
"Recieving Company details missing":"ریسکیو کمپنی کی تفصیلات لاپتہ ہے",
"Register":"رجسٹر کریں",
"Register Here":"یہاں اندراج کریں",
"Related Jobs":"متعلقہ ملازمتیں",
"Report":"رپورٹ",
"Report Abuse":"اطلاع دیں",
"Reset Password":"پاس ورڈ ری سیٹ",
"Salary Currency":"تنخواہ کی کرنسی",
"Salary from":"تنخواہ",
"Salary Range":"تنخواہ کی حد",
"Salary to":"تنخواہ",
"Save This Job":"یہ کام محفوظ کریں",
"Search Desired Job":"مطلوب ملازمت تلاش کریں",
"Search Job":"ملازمت تلاش کریں",
"Search Jobs":"تلاش نوکریاں",
"Searches":"تلاش",
"Select Career level":"کیریئر کی سطح منتخب کریں",
"Select City":"شہر منتخب کریں",
"Select Company":"کمپنی منتخب کریں",
"Select Company Logo":"کمپنی کی علامت منتخب کریں",
"Select Country":"ملک کا انتخاب کیجئے",
"Select CV":"CV منتخب کریں",
"Select Degree Level":"ڈگری کی سطح منتخب کریں",
"Select Degree Type":"ڈگری کی قسم منتخب کریں",
"Select Established In":"قائم کردہ میں منتخب کریں",
"Select experience":"تجربے کا انتخاب کریں",
"Select Functional Area":"فیکٹری علاقہ منتخب کریں",
"Select Gender":"صنف منتخب کریں",
"Select Industry":"انڈسٹری منتخب کریں",
"Select Job Shift":"ملازمت شفٹ منتخب کریں",
"Select Job Type":"ملازمت کی قسم منتخب کریں",
"Select language":"زبان منتخب کریں",
"Select Language Level":"زبان کی سطح کا انتخاب کریں",
"Select Major Subjects":"اہم مضامین منتخب کریں",
"Select Marital Status":"مہنگائی حیثیت کا انتخاب کریں",
"Select Nationality":"قومیت کا انتخاب کریں",
"Select num. of employees":"نیوم منتخب کریں ملازمین",
"Select num. of offices":"نیوم منتخب کریں دفاتر",
"Select number of Positions":"پوزیشن کی تعداد منتخب کریں",
"Select Ownership type":"ملکیت کی قسم منتخب کریں",
"Select Profile Image":"پروفائل کی تصویر منتخب کریں",
"Select Required Degree Level":"مطلوبہ ڈگری کی سطح کا انتخاب کریں",
"Select Required job experience":"ضروری کام کا تجربہ منتخب کریں",
"Select Required Skills":"ضروری مہارت کا انتخاب کریں",
"Select Result Type":"نتائج کی قسم منتخب کریں",
"Select Salary Currency":"تنخواہ کرنسی منتخب کریں",
"Select skill":"مہارت کا انتخاب کریں",
"Select State":"ریاست منتخب کریں",
"Select Year":"سال کو منتخب کریں",
"Send Message":"پیغام بھیجیں",
"Send Password Reset Link":"پاس ورڈ ری سیٹ لنک بھیجیں",
"Send to friend":"دوست کو بھیجو",
"Send Your Resume":"اپنا دوبارہ شروع کریں",
"Showing Pages":"صفحات دکھا رہا ہے",
"Sign in":"داخلہ",
"Skill added successfully":"مہارت کامیابی سے شامل ہوگئی",
"Skill Updated successfully":"مہارت کامیابی سے اپ ڈیٹ",
"Skills":"مہارت",
"Skills Required":"مہارت کی ضرورت ہے",
"Some error occur, sorry for inconvenient":"کچھ غلطی ہوتی ہے، تکلیف کے لئے افسوس",
"Sponsord By":"کی طرف سے اسپانسر",
"Start yours today":"آج تمہارا آغاز کرو",
"Step Forword Now":"مرحلے کے لئے مطلوبہ الفاظ",
"Stories":"کہانیاں",
"Street Address":"گلی کا پتہ",
"Subject":"مضمون",
"Subject is required":"موضوع کی ضرورت ہے",
"Submit":"جمع",
"Submit Now":"ابھی جمع کرو",
"Success":"کامیابی",
"Success Stories":"کامیابی کی کہانیاں",
"Summary":"خلاصہ",
"Summary updated successfully":"خلاصہ کامیابی سے اپ ڈیٹ کیا",
"Talk to you soon":"آپ سے جلدی بات کروں گا",
"Thanks":"شکریہ",
"Thanks for being awesome":"بہت اچھے ہونے کے لئے شکریہ",
"The email must be a valid email address":"ای میل لازمی ای میل پتہ ہونا ضروری ہے",
"The Jobee APP":"ملازمت اے پی پی",
"The password should be more than 3 characters long":"پاسورڈ سے زیادہ 3 حروف طویل ہونا چاہئے",
"This Email has already been taken":"یہ ای میل پہلے ہی لیا جاچکا ہے",
"to":"کرنے کے لئے",
"Top":"اوپر",
"Total":"کل",
"Total Employees":"کل ملازمین",
"Twitter":"ٹویٹر",
"Type":"ٹائپ کریں",
"Unknown error occurred":"نامعلوم خرابی واقع ہوئی",
"Update CV":"CV اپ ڈیٹ کریں",
"Update Education":"اپ ڈیٹ تعلیم",
"Update Experience":"اپ ڈیٹ تجربہ",
"Update Job":"اپ ڈیٹ ملازمت",
"Update Language":"اپ ڈیٹ زبان",
"Update Profile and Save":"پروفائل اپ ڈیٹ کریں اور محفوظ کریں",
"Update Project":"پروجیکٹ اپ ڈیٹ کریں",
"Update Skill":"اپ ڈیٹ مہارت",
"Update Summary":"خلاصہ اپ ڈیٹ کریں",
"Upload Your Resume":"اپنا دوبارہ شروع اپ لوڈ کریں",
"URL":"یو آر ایل",
"Valid e-mail address is required":"درست ای میل پتہ کی ضرورت ہے",
"Video":"ویڈیو",
"View All Featured Jobs":"تمام نمایاں ملازمت دیکھیں",
"View All Latest Jobs":"تمام تازہ ترین ملازمت دیکھیں",
"View Details":"تفصیلات دیکھیں",
"View Detail":"تفصیل دیکھیں",
"View More":"مزید دیکھیں",
"View Profile":"پروفائل کا مشاھدہ کریں",
"Watch Our":"ہمارے دیکھو",
"We Are Here For Your Help":"ہم آپ کی مدد کے لئے یہاں ہیں",
"We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number to talk to one of our staff members. Otherwise, we will reply by email as soon as possible":"ہم نے آپ کا پیغام موصول کیا ہے اور آپ کو لکھنے کے لئے آپ کا شکریہ ادا کرنا ہوگا. اگر آپ کی انکوائری فوری طور پر ہے تو، براہ کرم ٹیلی فون نمبر کا استعمال کرتے ہوئے ہمارے عملے کے ارکان میں سے کسی سے بات کریں. ورنہ ہم جلد از جلد ای میل کے ذریعے جواب دیں گے",
"We will check this job":"ہم اس کام کی جانچ پڑتال کریں گے",
"Website":"ویب سائٹ",
"Website required":"ویب سائٹ کی ضرورت ہے",
"Works":"کام کرتا ہے",
"Yes":"جی ہاں",
"You can respond to this email by replying to this email":"آپ اس ای میل کے جواب میں اس ای میل کا جواب دے سکتے ہیں",
"You have already applied for this job":"آپ نے پہلے ہی اس کام کے لئے درخواست کی ہے",
"You have updated your profile successfully":"آپ نے کامیابی سے اپنی پروفائل کو اپ ڈیٹ کیا ہے",
"Your Email":"آپ کا ای میل",
"Your email address is required":"آپ کا ای میل ایڈریس لازمی ہے",
"Your friend":"آپ کا دوست",
"Your Name":"تمھارا نام",
"Your name is required":"آپ کا نام ضروری ہے",
"Your Package is":"آپ کا پیکیج ہے",
"Your Valid e-mail address is required":"آپ کا درست ای میل ایڈریس ضروری ہے",
"Upgrade Package":"اپ گریڈ پیکیج",
"Upgrade Now":"اب اپ گریڈ کریں",
"Please subscribe to package first":"سب سے پہلے پیکج کا سبسکرائب کریں",
"Our Packages":"ہمارے پیکجوں",
"Contact Us":"ہم سے رابطہ کریں",
"Post a Job":"ملازمت پوسٹ کریں",
"View Public Profile":"پبلک پروفائل دیکھیں",
"My Favourite Jobs":"میری پسندیدہ ملازمتیں",
"Immediate Available":"فوری دستیاب",
"Immediate Available For Work":"کام کے لئے فوری طور پر دستیاب ہے",
"Browse By Industries":"انڈسٹری کی طرف سے براؤز کریں",
"Search Job Seeker":"تلاش نوکری طلبہ",
"Enter Skills or Job Seeker Details":"مہارت یا ملازمت کے طلبگار تفصیلات درج کریں",
"Job seeker has been added in favorites list":"ملازمت لینے والے پسندیدہ فہرست میں شامل ہیں",
"Job seeker has been removed from favorites list":"ملازمت لینے والے پسندیدہ فہرست سے ہٹا دیا",
"Company has been added in favorites list":"کمپنی پسندیدہ فہرست میں شامل ہے",
"Company has been removed from favorites list":"کمپنی نے پسندیدہ فہرست سے ہٹا دیا",
"Job has been added in favorites list":"ملازمت پسندیدہ فہرست میں شامل کردی گئی ہے",
"Job has been removed from favorites list":"ملازمت پسندیدہ فہرست سے ہٹا دیا گیا ہے",
"Apply Before":"پہلے درخواست کریں",
"order now with paypal":"پے پال کے ساتھ اب حکم",
"order now with stripe":"اب stripe کے ساتھ آرڈر",
"upgrade now with paypal":"اب پے پال کے ساتھ اپ گریڈ کریں",
"upgrade now with stripe":"اب stripe کے ساتھ اپ گریڈ کریں",
"Can post jobs":"ملازمت پوسٹ کر سکتے ہیں",
"Can apply on jobs":"ملازمتوں پر درخواست دے سکتی ہے"
}